# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBOZoEFqrZ99yIWlhYqO7a7BIFMhCxFYMA
VITE_FIREBASE_AUTH_DOMAIN=solvejet-172a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=solvejet-172a8
VITE_FIREBASE_STORAGE_BUCKET=solvejet-172a8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=840953930648
VITE_FIREBASE_APP_ID=1:840953930648:web:7faa4ee4a7fd452702c1ed
VITE_FIREBASE_MEASUREMENT_ID=G-DKYPQ3PENW